<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>PDF一覧</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/css/main.css">
    </head>
    <body>
        <header>
            <h1>PDF一覧</h1>
            <span><a href="/index.html">TOP</a> ＞ 数学：PDF一覧</span>
        </header>
        <h2>注意事項</h2>
            <p>今までに書いた数学のPDFの保管所です。</p>
            <p>文書全体を通して、誤りを含んでいる可能性があります。</p>
            <p>その点に注意していただければ、ご自由に使って構いません。</p>
            <p>誤りを発見した場合はTwitterのDMにて教えていただけると嬉しいです。</p>
        </div>
        <div class="pdf">
            <h2>PDF一覧</h2>
            <h3>幾何</h3>
            <ul>
                <li><a href="../pdf/manifold.pdf">多様体論 定義命題集</a></li>
                多様体の定義や命題の一覧(書きかけ)。最終版。<br>
            </ul>
            <h3>その他</h3>
            <ul>
                <li><a href="../pdf/math_Englishterm_v1.3.pdf">これだけ！速習：数学英単語</a></li>
                数学の基本的な英単語を厳選してリストアップ。<br>
            </ul>
        </div>
        <h2>mathlog</h2>
        <ul>
            <li><a href="https://mathlog.info/users/chwEO5OW7IMCZim8er2rEd0reA12">mathlog</a></li>有効活用したい。
        </ul>
        <p>◀<a href="/index.html">ホームに戻る</a></p>
        <footer>
            <p>Written by mapsto</p>
        </footer>
    </body>
</html>